<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Home-me!</title>
    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="/images/logolight.png">

    <!--font awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>

    <!-- bootstrap cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- css -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="content">
        <nav>
          <img href="#" src="/images/logomain.png" height="50px"></img>
          <a href="#" class="nav-link">Home.me</a>

          <div class="dropdown">
            <a class="dropdown-toggle text-decoration-none" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Services
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Basic Carpentry</a></li>
              <li><a class="dropdown-item" href="#">Plumbers</a></li>
              <li><a class="dropdown-item" href="#">Pesticides</a></li>
              <li><a class="dropdown-item" href="#">Cleaning</a></li>
              <li><a class="dropdown-item" href="#">Laundry</a></li>
              <li><a class="dropdown-item" href="#">Electrician</a></li>
            </ul>
          </div>
          <a href="#" class="nav-link">Contact Us</a>
          <form action="#">
            <div class="form-input">
              <input type="search" placeholder="search..." />
              <button class="search-btn">
                <i class="fas fa-search search-icon"></i>
              </button>
            </div>
          </form>
  
          <input type="checkbox" hidden id="switch-mode" />
          <label for="switch-mode" class="switch-mode"></label>

          <a href="#" class="cart">
            <img class="btn" src="https://www.svgrepo.com//show/34974/shopping-cart.svg" height="40px"></img>
            <!-- <span class="num">2</span> -->
          </a>
  
          <a href="#" class="profile">
            <img src="/images/plumbing1.png" alt="" />
          </a>
        </nav>
  
        <main>
          <div id="carousel" class="carousel slide " data-bs-ride="carousel">
            <div class="carousel-inner rounded-3">
              <div class="carousel-item active">
                <img src="https://images.pexels.com/photos/6873079/pexels-photo-6873079.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="d-block mw-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h2>Car Wash</h2>
                  <p>Is your car lookin' less like a dream machine and more like a dusty submarine?** Dive into a sparkling transformation with Home.me! We're not just suds and sponges, we're car care connoisseurs ready to bring your ride back to life!</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="https://images.pexels.com/photos/6195125/pexels-photo-6195125.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="d-block mw-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h2>Cleaning</h2>
                  <p>We're not just your average cleaning crew; we're home transformation superheroes. We don't just dust corners, we banish grime to the shadow realm. We don't just mop floors, we create dance floors worthy of a disco ball.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="https://images.pexels.com/photos/8961401/pexels-photo-8961401.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="d-block mw-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h2>Carpentry</h2>
                  <p>We have a team of skilled and experienced carpenters who are passionate about all things wood. We can handle any project, big or small, from fixing up that rickety old porch swing to building your dream custom kitchen cabinets.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

          <div class="head-title">
          </div>
  
          <div class="box-info">
            <li>
              <i class="fas fa-calendar-check"></i>
              <span class="text">
                <h3>3</h3>
                <p>New Job Orders</p>
              </span>
            </li>
            <li>
              <i class="fas fa-people-group"></i>
              <span class="text">
                <h3>1M</h3>
                <p>Clients</p>
              </span>
            </li>
            <li>
              <i class="fas fa-dollar-sign"></i>
              <span class="text">
                <h3>$90K</h3>
                <p>Total Revenue</p>
              </span>
            </li>
          </div>
  
          <div class="table-data">
            <div class="order">
              <div class="head">
                <h3>Total Job Orders</h3>
                <i class="fas fa-search"></i>
                <i class="fas fa-filter"></i>
              </div>
  
              <table>
                <thead>
                  <tr>
                    <th>User</th>
                    <th>Job Order Date</th>
                    <th>Status</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <img src="profile.png" alt="" />
                      <p>User Name</p>
                    </td>
                    <td>07-05-2023</td>
                    <td><span class="status pending">Pending</span></td>
                  </tr>
                  <tr>
                    <td>
                      <img src="profile.png" alt="" />
                      <p>User Name</p>
                    </td>
                    <td>07-05-2023</td>
                    <td><span class="status pending">Pending</span></td>
                  </tr>
                  <tr>
                    <td>
                      <img src="profile.png" alt="" />
                      <p>User Name</p>
                    </td>
                    <td>07-05-2023</td>
                    <td><span class="status process">Process</span></td>
                  </tr>
                  <tr>
                    <td>
                      <img src="profile.png" alt="" />
                      <p>User Name</p>
                    </td>
                    <td>07-05-2023</td>
                    <td><span class="status process">Process</span></td>
                  </tr>
                  <tr>
                    <td>
                      <img src="profile.png" alt="" />
                      <p>User Name</p>
                    </td>
                    <td>07-05-2023</td>
                    <td><span class="status complete">Complete</span></td>
                  </tr>
                </tbody>
              </table>
            </div>
  
            <div class="todo">
              <div class="head">
                <h3>Todos</h3>
                <i class="fas fa-plus"></i>
                <i class="fas fa-filter"></i>
              </div>
  
              <ul class="todo-list">
                <li class="not-completed">
                  <p>Todo List</p>
                  <i class="fas fa-ellipsis-vertical"></i>
                </li>
                <li class="not-completed">
                  <p>Todo List</p>
                  <i class="fas fa-ellipsis-vertical"></i>
                </li>
                <li class="completed">
                  <p>Todo List</p>
                  <i class="fas fa-ellipsis-vertical"></i>
                </li>
                <li class="completed">
                  <p>Todo List</p>
                  <i class="fas fa-ellipsis-vertical"></i>
                </li>
                <li class="completed">
                  <p>Todo List</p>
                  <i class="fas fa-ellipsis-vertical"></i>
                </li>
              </ul>
            </div>
          </div>
        </main>
      </section>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="app.js"></script>
    
</body>
</html>