<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-me</title>
    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="./images/logolight.png">

    <!--font awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>

    <!-- bootstrap cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- css -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="sidebar">
        <a href="#" class="d-flex">
            <img class="logo" src="./images/logolight.png" alt="logo">
            <span class="flex-column p-4"><b>home</b>.<i>me</i></span>
        </a>
        <ul class="side-menu top">
            <li>
                <a href="#" class="nav-link">
                    <i class="fas fa-bookmark"></i>
                    <span class="text">Dashboard</span>
                </a>
            </li>
            <li>
                <a href="#" class="nav-link">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="text">Job Orders</span>
                </a>
            </li>
            <li>
                <a href="#" class="nav-link">
                    <i class="fas fa-broom"></i>
                    <span class="text">Services</span>
                </a>
            </li>
            <li>
                <a href="#" class="nav-link">
                    <i class="fas fa-people-group"></i>
                    <span class="text">Team</span>
                </a>
            </li>
            <li>
                <a href="#" class="nav-link">
                    <i class="fas fa-calendar"></i>
                    <span class="text">Calendar</span>
                </a>
            </li>
            <li>
                <a href="#" class="nav-link">
                    <i class="fas fa-message"></i>
                    <span class="text">Messages</span>
                </a>
            </li>    
        </ul>
        <ul class="side-menu bottom">
            <li>
                <a href="#" class="nav-link">
                    <i class="fas fa-cog"></i>
                    <span class="text">Settings</span>
                </a>
            </li>
            <li>
                <a href="#" class="nav-link">
                    <i class="fas fa-sign-out"></i>
                    <span class="text">Logout</span>
                </a>
            </li>
        </ul>

    </section>

    <section class="content">
        <nav>
          <i class="fas fa-bars menu-btn"></i>
          <a href="#" class="nav-link">Categories</a>
          <form action="#">
            <div class="form-input">
              <input type="search" placeholder="search..." />
              <button class="search-btn">
                <i class="fas fa-search search-icon"></i>
              </button>
            </div>
          </form>
  
          <input type="checkbox" hidden id="switch-mode" />
          <label for="switch-mode" class="switch-mode"></label>
  
          <a href="#" class="notification">
            <i class="fas fa-bell"></i>
            <span class="num">28</span>
          </a>
  
          <a href="#" class="profile">
            <img src="profile.png" alt="" />
          </a>
        </nav>
  
        <main>
          <div class="head-title">
            <div class="left">
              <h1>Dashboard</h1>
              <ul class="breadcrumb">
                <li>
                  <a href="#">Dashboard</a>
                </li>
                <i class="fas fa-chevron-right"></i>
                <li>
                  <a href="#" class="active">Home</a>
                </li>
              </ul>
            </div>
  
            <a href="#" class="download-btn">
              <i class="fas fa-cloud-download-alt"></i>
              <span class="text">Download Report</span>
            </a>
          </div>
  
          <div class="box-info">
            <li>
              <i class="fas fa-calendar-check"></i>
              <span class="text">
                <h3>3</h3>
                <p>New Job Orders</p>
              </span>
            </li>
            <li>
              <i class="fas fa-people-group"></i>
              <span class="text">
                <h3>1M</h3>
                <p>Clients</p>
              </span>
            </li>
            <li>
              <i class="fas fa-dollar-sign"></i>
              <span class="text">
                <h3>$90K</h3>
                <p>Total Revenue</p>
              </span>
            </li>
          </div>
  
          <div class="table-data">
            <div class="order">
              <div class="head">
                <h3>Total Job Orders</h3>
                <i class="fas fa-search"></i>
                <i class="fas fa-filter"></i>
              </div>
  
              <table>
                <thead>
                  <tr>
                    <th>User</th>
                    <th>Job Order Date</th>
                    <th>Status</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <img src="profile.png" alt="" />
                      <p>User Name</p>
                    </td>
                    <td>07-05-2023</td>
                    <td><span class="status pending">Pending</span></td>
                  </tr>
                  <tr>
                    <td>
                      <img src="profile.png" alt="" />
                      <p>User Name</p>
                    </td>
                    <td>07-05-2023</td>
                    <td><span class="status pending">Pending</span></td>
                  </tr>
                  <tr>
                    <td>
                      <img src="profile.png" alt="" />
                      <p>User Name</p>
                    </td>
                    <td>07-05-2023</td>
                    <td><span class="status process">Process</span></td>
                  </tr>
                  <tr>
                    <td>
                      <img src="profile.png" alt="" />
                      <p>User Name</p>
                    </td>
                    <td>07-05-2023</td>
                    <td><span class="status process">Process</span></td>
                  </tr>
                  <tr>
                    <td>
                      <img src="profile.png" alt="" />
                      <p>User Name</p>
                    </td>
                    <td>07-05-2023</td>
                    <td><span class="status complete">Complete</span></td>
                  </tr>
                </tbody>
              </table>
            </div>
  
            <div class="todo">
              <div class="head">
                <h3>Todos</h3>
                <i class="fas fa-plus"></i>
                <i class="fas fa-filter"></i>
              </div>
  
              <ul class="todo-list">
                <li class="not-completed">
                  <p>Todo List</p>
                  <i class="fas fa-ellipsis-vertical"></i>
                </li>
                <li class="not-completed">
                  <p>Todo List</p>
                  <i class="fas fa-ellipsis-vertical"></i>
                </li>
                <li class="completed">
                  <p>Todo List</p>
                  <i class="fas fa-ellipsis-vertical"></i>
                </li>
                <li class="completed">
                  <p>Todo List</p>
                  <i class="fas fa-ellipsis-vertical"></i>
                </li>
                <li class="completed">
                  <p>Todo List</p>
                  <i class="fas fa-ellipsis-vertical"></i>
                </li>
              </ul>
            </div>
          </div>
        </main>
      </section>

    <script src="app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>