@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
  background-size: cover;
  background-position: center;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 99;
}

.header .logo {
  font-size: 28px;
  font-weight: 600;
  color: #fff;
}

.header .logo span {
  color: #0b8c4c;
}

.header .nav a {
  position: relative;
  font-size: 18px;
  font-weight: 500;
  color: #fff;
  margin-left: 40px;
}

.header .nav a::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 3px;
  background: #fff;
  left: 0;
  bottom: -6px;
  border-radius: 5px;
  transform-origin: right;
  transform: scaleX(0);
  transition: 0.5s;
}

.header .nav a:hover:after {
  transform-origin: left;
  transform: scaleX(1);
}

.nav .btn {
  width: 130px;
  height: 45px;
  background: transparent;
  border: 2px solid #fff;
  border-radius: 6px;
  outline: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 40px;
  cursor: pointer;
  transition: 0.3s;
}

.nav .btn:hover {
  background: #fff;
  color: #222;
}

.wrapper {
  position: relative;
  width: 400px;
  height: 440px;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 20px;
  backdrop-filter: blur(15px);
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transform: scale(0);
  transition: 0.5s;
}

.wrapper.open {
  transform: scale(1);
}

.wrapper.active {
  height: 520px;
}

.close-btn {
  position: absolute;
  top: 0;
  right: 0;
  width: 45px;
  height: 45px;
  background: #0b8c4c;
  font-size: 25px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-bottom-left-radius: 20px;
  z-index: 1;
}

.wrapper .form-wrapper {
  width: 100%;
  padding: 40px;
  transition: 0.5s;
}

.wrapper.active .form-wrapper.login {
  transform: translateX(-400px);
}

.wrapper .form-wrapper.signup {
  position: absolute;
  transform: translateX(400px);
}

.wrapper.active .form-wrapper.signup {
  transform: translateX(0px);
}

.wrapper .form-wrapper h2 {
  font-size: 28px;
  text-align: center;
  color: #fff;
}

.form-wrapper .input-box {
  position: relative;
  width: 100%;
  height: 50px;
  border-bottom: 2px solid #fff;
  margin: 30px 0;
}

.form-wrapper .input-box input {
  width: 100%;
  height: 50px;
  background: transparent;
  outline: none;
  border: none;
  font-size: 16px;
  color: #fff;
  padding: 0 40px 0 5px;
}

.input-box label {
  position: absolute;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: 0.5s;
}

.input-box input:focus ~ label,
.input-box input:valid ~ label {
  top: -5px;
}

.input-box .icon {
  position: absolute;
  right: 8px;
  color: #fff;
  font-size: 17px;
  line-height: 57px;
}

.wrapper .options {
  margin: -15px 0 15px;
  font-size: 13px;
  color: #fff;
  display: flex;
  justify-content: space-between;
}

.options label {
  display: flex;
  align-items: center;
  gap: 5px;
}

.options label input {
  accent-color: #0b8c4c;
}

.options a {
  color: #fff;
  text-decoration: none;
}

.options a:hover {
  text-decoration: underline;
}

.form-wrapper button {
  width: 100%;
  height: 40px;
  background: #0b8c4c;
  outline: none;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 17px;
  font-weight: 500;
  color: #fff;
  margin-top: 10px;
}

.form-wrapper .toggle {
  font-size: 14px;
  color: #fff;
  text-align: center;
  margin: 25px 0 10px;
}

.form-wrapper .toggle a {
  color: #0b8c4c;
  text-decoration: none;
  font-weight: 600;
}